<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/default_margin"
    android:paddingVertical="@dimen/default_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/royal_blue"
        android:padding="@dimen/default_margin">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close button"
            android:src="@drawable/mapbox_ic_close"
            android:layout_gravity="start"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Image placeholder should be here"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

    </FrameLayout>

</FrameLayout>