<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HeadlessModeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:paddingHorizontal="15dp"
        android:paddingTop="100dp"
        android:paddingBottom="10dp"
        android:text="DASH Headless Mode. No UI."
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Navigation state:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvNavigationState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="-"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Distance remaining"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDistanceRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="-"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangeNavigationState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

</LinearLayout>
