<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    tools:layout_width="300dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:paddingHorizontal="15dp"
        android:paddingTop="100dp"
        android:paddingBottom="10dp"
        android:text="Dash Customizations"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleHeadlessMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Headless mode"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleDebugLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable DEBUG logcat"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Dash Theme"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/themeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableKeyboardMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enable keyboard mode"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/set3dMapStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SET 3D MAP style"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setTtsOfflineMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFFLINE TTS"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showRouteOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings: Show Route Options"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showSpeedLimitsOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings: Show Speed Limits Options"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Coordination api"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Set destination"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStopNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Stop navigation"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="History api"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cleanHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Clean history"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Add to history"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeFromHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Remove from history"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Favorites api"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Add to favorites"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeFromFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Remove from favorites"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Search api"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search api query"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Search query"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location Puck"
                android:textAllCaps="true"
                android:textColor="@color/colorOnSurface"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerNavPuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown"
                android:textSize="12sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe area"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left padding"
                android:textAllCaps="true"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/leftPaddingSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top padding"
                android:textAllCaps="true"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/topPaddingSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right padding"
                android:textAllCaps="true"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/rightPaddingSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom padding"
                android:textAllCaps="true"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/bottomPaddingSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Left sidebar"
                android:textAllCaps="true"
                android:textColor="@color/colorOnSurface"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerLeftSidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Right sidebar"
                android:textAllCaps="true"
                android:textColor="@color/colorOnSurface"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerRightSidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown"
                android:textSize="12sp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleSidebarControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Override sidebar controls"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search panel position"
                android:textAllCaps="true"
                android:textColor="@color/colorOnSurface"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerSearchPanelPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown"
                android:textSize="12sp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleSearchPanelButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Override search panel buttons"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomMarkerFactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable custom marker factory"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleTripProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable trip progress in ETA panel"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setCustomDestinationPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom destination preview"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomPlacesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom places composer"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomDestinationPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom destination preview"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomRoutesOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom routes overview"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomTripSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom trip summary"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleSimpleCardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable simple card headers"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleTabletLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable tablet layout"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currentDensity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overrideDensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Override"
                android:textAllCaps="true"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomVoicePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable custom voice player"
            android:textAllCaps="true"
            />

    </LinearLayout>

</LinearLayout>
