<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    tools:layout_width="300dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:paddingHorizontal="15dp"
        android:paddingTop="32dp"
        android:paddingBottom="10dp"
        android:text="DASH Customizations"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleHeadlessMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Headless mode"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleLocationSimulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simulate location"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetNavigationState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Reset navigation state"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/connectMapboxStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect mapbox stack"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleDebugLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable DEBUG logcat"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Dash Theme"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/themeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableMapLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Add custom map layer"
                android:textAllCaps="true"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/overrideRouteCallouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Override route callouts"
                android:textAllCaps="true"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/overrideSearchAreaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Override search this area"
                android:textAllCaps="true"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableWeatherAlongRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Show weather warning along route"
                android:textAllCaps="true"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableEvChargePoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Show charge point state on the route"
                android:textAllCaps="true"
                />

            <com.mapbox.dash.showcase.app.menu.LayersManagerCard
                android:id="@+id/layersManagerCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableMapGpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="enable mapgpt"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show default avatar"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showKeyboardMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show default keyboard mode"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showCarousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show default carousel"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showChatBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show default chat bubble"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/customChatBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="custom chat bubble"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/customMapGptCarouselCardParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="custom map gpt carousel card params"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="MapGPT Avatar"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/avatarsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/set3dMapStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SET 3D MAP style"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setNightMapStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SET NIGHT MAP style"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setSatelliteMapStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SET SATELLITE MAP style"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setTtsOfflineMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFFLINE TTS"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="UserInputOwnerMiddleware"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerUserInputOwnerMiddleware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/useCustomVoicePlayerMiddleware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom TextPlayerMiddleware"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="RemoteTtsProvider"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerRemoteTtsProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showRouteOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings: Show Route Options"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/avoidHighways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route Option: Avoid Highways"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/avoidTolls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route Option: Avoid Tolls"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/avoidFerries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route Option: Avoid Ferries"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showSpeedLimitsOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings: Show Speed Limits Options"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/debugPanelShowPreferredNetworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DebugPanel: Show preferred networks"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/debugPanelShowSpeedLimits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DebugPanel: Show speed limits"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/debugPanelShowLocalTts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DebugPanel: Show local TTS"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setNavigationSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set navigation suggestions"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setReverseUiMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set reverse UI mode"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setInjectCustomSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom search results"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/screenDirectionality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Left Hand Traffic Layout"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/shoveGestureEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shove gesture enabled"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Coordination api"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Set destination"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartNullNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Start Destination Route"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStopNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Stop navigation"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinueNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Navigate next leg"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowEvRangeMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Show EV range map"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHideEvRangeMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Hide EV range map"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FullScreen search query"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Open search"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Close search"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchOnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Search on Map"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="History api"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cleanHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Clean history"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Add to history"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeFromHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Remove from history"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Favorites api"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Add to favorites"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeFromFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Remove from favorites"
            android:textAllCaps="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Search api"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search api query"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Search query"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCategorySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Open Map with Cinema"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Custom search engine policy"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/customSearchEnginePolicySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location Puck"
                android:textAllCaps="true"
                android:textColor="@color/colorOnSurface"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerNavPuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown"
                android:textSize="12sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free drive pitch"
            android:textAllCaps="true"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/freeDrivePitchSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="5"
            android:valueFrom="0"
            android:valueTo="70"
            app:labelBehavior="withinBounds"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe area"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left padding"
                android:textAllCaps="true"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/leftPaddingSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top padding"
                android:textAllCaps="true"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/topPaddingSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right padding"
                android:textAllCaps="true"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/rightPaddingSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom padding"
                android:textAllCaps="true"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/bottomPaddingSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleSidebarControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Override sidebar controls"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search panel position"
                android:textAllCaps="true"
                android:textColor="@color/colorOnSurface"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerSearchPanelPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown"
                android:textSize="12sp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomSearchPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom search panel"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomRecenterPill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom recenter camera button"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomMarkerFactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable custom marker factory"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomPlacesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom places list composer"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomPlacePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom destination preview composer"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomManeuver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom guidance banner"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomUpcomingManeuvers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom upcoming maneuvers banner"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomRoutesOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom routes composer"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomTripSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom trip summary"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomEndActiveGuidance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom end active guidance"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomEditTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom edit trip"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomArrivalFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom arrival feedback"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomContinueNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom continue navigation"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleTabletLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable tablet layout"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomDriverNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom driver notification"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomSearchScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom search screen"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomOfflineAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom offline alert"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomResumeGuidanceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom resume guidance view"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleSimpleCardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable simple card headers"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomStreetNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom street name label"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleUpcomingLaneGuidance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show lane guidance for upcoming maneuvers"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomCompassDataInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use custom compass data input"
            android:textAllCaps="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleCustomRangeMapInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set custom range map info view"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currentDensity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overrideDensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Override"
                android:textAllCaps="true"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="MapStyle mode"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mapStyleMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="MapStyle theme"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mapStyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="UI mode"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/uiMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleShowConnectivityProblemsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show connectivity problems info"
            android:textAllCaps="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/currentProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switchProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Switch"
                android:textAllCaps="true"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Remove a profile"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowRoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Show current routes"
            android:textAllCaps="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Vehicle type"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/engineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
